{
  "name": "codepier",
  "description": "",
  "main": "",
  "authors": [
    "Luke Policinski <luke@lukepolo.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-cron": "^0.1.4"
  }
}
